const pages = [
  {
    image: "../img/pages/1.png",
    title: "1. Цель игры",
    text: `Вы оказались в саду, полном спелых фруктов и ягод, но среди них спрятаны острые ножи. 
    Твоя задача — аккуратно открывать клетки, чтобы не пораниться. Цифры на открытых клетках покажут, сколько ножей находится рядом. 
    Собери весь урожай — и станешь главным фруктовым героем!`,
  },
  {
    image: "../img/pages/2.gif",
    title: "2. Левый клик",
    text: `С помощью этого мощного инструмента можно открывать клетки. 
    После нажатия левой кнопкой откроется число, которое показывается количество ножей в восьми соседних клетках. 
    Но можно попасться на нож, поэтому будьте осторожнее!`,
  },
  {
    image: "../img/pages/3.gif",
    title: "3. Правый клик",
    text: `По имеющимся легендам об этом месте, ножи больше всего боятся голубику.
    Она появляется при нажатии правой кнопкой мыши, в ином случае убирается.
    Используйте на клетке, где предположительно находится зловещий нож!`,
  },
  {
    image: "../img/pages/4.png",
    title: "4. Голубика и таймер",
    text: `Поможет не ошибиться с оставшейся голубикой счетчик. Используйте его для более удобной игры.
    Рядом располагается таймер, с помощью которого определются самые "фруктовые" герои.
    Он запускается после первого клика левой кнопкой мыши.`,
  },
  {
    image: "../img/pages/5.png",
    title: "5. Победная ситуация",
    text: `Для победы надо открыть все клетки, где нет ножей.
    Стоит напомнить, что ножи необязательно должны быть отмечены голубикой, победа этого не требует.
    Это всего лишь способ помочь победить проклятые ножи!`,
  },
  {
    image: "../img/pages/6.png",
    title: "6. Проигрышная ситуация",
    text: `Поражение наступает при нажатии на клетку с ножом. 
    После чего этого клетка выделяется, а также все ножи показывают свое месторасположение.
    Это не повод сдаваться: нет неудачи, кроме как в том случае, если больше не пытаться.`,
  },
  {
    image: "../img/pages/7.gif",
    title: "7. Пустое пространство",
    text: `У клеток с нулевым числом ножей вокруг есть особенность. 
    При нажатии на нее откроются все достижимые из нее пустые клетки и их безопасных соседей.
    Такие клетки позволяют очень быстро приблизиться к победе!`,
  },
];

let currentPage = 0;

function updateContent() {
  const container = document.querySelector(".rules-container");
  const content = pages[currentPage];

  container.innerHTML = `
      <img src="${content.image}" alt="${content.title}" class="rule-image">
      <div class="content-block">
          <h2 class="content-block-text">${content.title}</h2>
          <p class="content-block-text">${content.text}</p>
      </div>
  `;
}

function nextPage() {
  if (currentPage < pages.length - 1) {
    currentPage++;
    updateContent();
  }
}

function prevPage() {
  if (currentPage > 0) {
    currentPage--;
    updateContent();
  }
}

document.addEventListener("DOMContentLoaded", updateContent);
